[uwsgi]

module = wsgi:app
master = true
processes = 1
workers = 1

#socket = /var/www/run/aid.sock
socket = localhost:8008
chmod-socket = 777
vacuum = true
virtualenv = /home/tom/ctmutualaid.git/env/

#logto = /var/www/logs/uwsgi.log

die-on-term = true
